{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "first personal portfolio",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildcss": "sass static/scss/style.scss static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karovda/portfolio.git"
  },
  "author": "Tim Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karovda/portfolio/issues"
  },
  "homepage": "https://github.com/karovda/portfolio#readme",
  "dependencies": {
    "@popperjs/core": "^2.8.6",
    "bootstrap": "^5.0.0-beta2",
    "sass": "^1.32.8"
  }
}
